<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关于个人博客搭建，加上这次，算是折腾三次了，从最一开始的Wordpress，到Ghost，再到这次的Hexo，也算是小小见证了个人博客解决方案的的变迁，个人博客也从程序员专属，发展到了如今能带给非专业人员极速轻量的搭建体验，技术也从原来的SSHA，LAMP发展到了Node.js + NoSQL，部署从原来的需要前后端通吃，渐渐转成傻瓜式命令静态渲染，作为互联网千万大军的一份子，每次看到新兴技术的兴">
<meta property="og:type" content="article">
<meta property="og:title" content="从Ghost到Hexo">
<meta property="og:url" content="http://www.shinexu.com/2015/05/11/hello/index.html">
<meta property="og:site_name" content="Uncharted">
<meta property="og:description" content="关于个人博客搭建，加上这次，算是折腾三次了，从最一开始的Wordpress，到Ghost，再到这次的Hexo，也算是小小见证了个人博客解决方案的的变迁，个人博客也从程序员专属，发展到了如今能带给非专业人员极速轻量的搭建体验，技术也从原来的SSHA，LAMP发展到了Node.js + NoSQL，部署从原来的需要前后端通吃，渐渐转成傻瓜式命令静态渲染，作为互联网千万大军的一份子，每次看到新兴技术的兴">
<meta property="og:updated_time" content="2016-05-11T17:01:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从Ghost到Hexo">
<meta name="twitter:description" content="关于个人博客搭建，加上这次，算是折腾三次了，从最一开始的Wordpress，到Ghost，再到这次的Hexo，也算是小小见证了个人博客解决方案的的变迁，个人博客也从程序员专属，发展到了如今能带给非专业人员极速轻量的搭建体验，技术也从原来的SSHA，LAMP发展到了Node.js + NoSQL，部署从原来的需要前后端通吃，渐渐转成傻瓜式命令静态渲染，作为互联网千万大军的一份子，每次看到新兴技术的兴">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 从Ghost到Hexo | Uncharted </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Uncharted</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从Ghost到Hexo
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-11T23:24:25+08:00" content="2015-05-11">
              2015-05-11
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于个人博客搭建，加上这次，算是折腾三次了，从最一开始的<a href="https://zh-cn.wordpress.com/" target="_blank" rel="external">Wordpress</a>，到<a href="https://zh-cn.wordpress.com/" target="_blank" rel="external">Ghost</a>，再到这次的<a href="https://zh-cn.wordpress.com/" target="_blank" rel="external">Hexo</a>，也算是小小见证了个人博客解决方案的的变迁，个人博客也从程序员专属，发展到了如今能带给非专业人员极速轻量的搭建体验，技术也从原来的SSHA，LAMP发展到了Node.js + NoSQL，部署从原来的需要前后端通吃，渐渐转成傻瓜式命令静态渲染，作为互联网千万大军的一份子，每次看到新兴技术的兴奋度也渐渐减少。</p>
<p>关于个人博客搭建解决方案的<a href="https://www.zhihu.com/question/21981094" target="_blank" rel="external">讨论</a>实在太多了，一开始自己还乐此不疲得参与进去，跟人争得面红耳赤，总是把自己的喜好吹得天花乱坠，把其他的贬得一文不值，现在想想也是脸红得不行：）。虽然我是个不折腾不舒服星人，但是享受的也仅仅是折腾的过程，折腾完了却总提不起兴致好好写一篇像样的博客，总觉得自己懂得太少，不好意思把一些东西分享出来，怕真正的高手笑话，这导致之前的博客搭起来后就搁置起灰。</p>
<p>所以作为这次（希望是最后一次）博客迁移的第一篇文章，就写写怎么搭Ghost和Hexo吧，而Wordpress因为时间太过遥远而且不符合当今极度追求轻量简便的政治正确就跳过了。</p>
<h2 id="Ghost"><a href="#Ghost" class="headerlink" title="Ghost"></a>Ghost</h2><p>####相关介绍</p>
<p>Ghost 是基于 Node.js 的开源博客平台，由前 WordPress UI 部门主管 John O’Nolan 和 WordPress 高级工程师 Hannah Wolfe 创立，所以Ghost和Wordpress还是有点血缘关系的，Ghost于2013年发布，由于上了Node.js这趟车，所以在开源社区还是引起不小的反响的，反正我当时看到她时是欣喜不已，终于可以放弃Wordpress这个沉重的家伙了。</p>
<p>相比Wordpress，Ghost的优点确实不少：</p>
<ul>
<li>基于Node.js，容易吸引开源社区的贡献</li>
<li>架构简单，执行效率高，渲染快</li>
<li>安装简单，部署简单</li>
<li>使用简单，用Markdown在线写作发布</li>
<li>可以使用自带的sqlite3</li>
</ul>
<p>当然，目前来看，缺点也是挺明显的：</p>
<ul>
<li>技术太新，带来不稳定性</li>
<li>对移动端支持不好</li>
<li>对中文支持不好（不过有专门的<a href="http://www.ghostchina.com/" target="_blank" rel="external">中文社区</a>）</li>
<li>Markdown 支持不好，一些语法失效</li>
<li>云端存储支持不好</li>
</ul>
<p>所以，个人感觉 Ghost 是介于 Wordpress 这种重量级产品，和Jekyll/Hexo这些静态博客产品之间的一种解决方案，对于一些想体验从服务器搭建到博客部署一套完整流程的人来说，Ghost 是一个极好的选择。</p>
<h4 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h4><p>国内国外的云服务器供应商不少，这里就不过多介绍了，我选的是<a href="https://www.aliyun.com/" target="_blank" rel="external">阿里云ECS</a>，没啥特殊理由，就因为他当时有个大学生计划，打折：）至于服务器的配置，硬件流量啥的没啥好说的，系统个人推荐 CentOS 吧，如果不熟悉，可以看阿里人写的<a href="https://book.douban.com/subject/25918029/" target="_blank" rel="external">《linux就是这个范儿》</a>，非常实用的一本 Linux 入门书，个人感觉比鸟哥的那本Linux更适合我：）。</p>
<p>对了，这里说下，国内的站点管理越来越严格了，还记得以前云服务器是不需要备案就能直接搭域名的，现在貌似不行了，需要备案了，不过都可以<a href="https://beian.aliyun.com/?spm=5176.2020520137.103.3.KqJ10C" target="_blank" rel="external">在线完成</a>，相当简单，就连拍照都可以自己拍完上传。域名当然也需要备案，推荐到万网买。服务器域名到手后，可以好好把玩了，没事就ssh上去一阵折腾：）。</p>
<h4 id="Ghost搭建"><a href="#Ghost搭建" class="headerlink" title="Ghost搭建"></a>Ghost搭建</h4><p>首先，这里强烈推荐<a href="http://www.ghostchina.com/" target="_blank" rel="external">Ghost中文社区</a>，因为 Ghost 原版对中文编码支持得不是很好，所以推荐到中文社区下载中文集成版 Ghost，能省很多事。中文社区上也有比较详细的搭建教程，我这里的教程是精简版，不过可以确保能成功搭建在Mac OS X 10.11 和 CentOS 6.5 上，所以如果不想看长篇大论，可以往下看。</p>
<p>下面是在 CentOS 6.5 上搭建 Ghost 0.7.4 的过程：</p>
<ol>
<li><p>Node.js 安装</p>
<p>Ghost 目前支持的Node.js版本是 v 0.10.x 或者 4.2.x，可以在官网<a href="https://nodejs.org/en/download/releases/" target="_blank" rel="external">这里</a>找到相应的版本下载，当然也可以用Mac上的brew或CentOS上的yum安装相应的Node.js版本。</p>
</li>
<li><p>Ghost 安装</p>
<p>到中文社区<a href="http://www.ghostchina.com/download/" target="_blank" rel="external">这里</a>找最新的Ghost中文集成版下载，可以省去很多后面兼容中文的麻烦。将压缩包解压到任意目录，例如 <code>$HOME/ghost</code>，然后进入目录 <code>cd $HOME/ghost</code>，用npm安装Ghost <code>npm install --production</code>，安装成功后执行 <code>npm start</code> 以debug模式启动Ghost，然后就可以在浏览器中访问 <code>127.0.0.1:2368</code> 查看Ghost演示博客了，也可以进入后台管理页面 <code>127.0.0.1:2368/ghost</code>。</p>
</li>
<li><p>Ghost 配置</p>
<p>​</p>
</li>
<li><p>Nginx 安装</p>
<p>​</p>
</li>
<li><p>MySQL 安装</p>
<p>​</p>
</li>
<li><p>forever 启动</p>
<p>​</p>
</li>
</ol>
<p>好了，Ghost的相关介绍就到这里。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Shine Xu" />
          <p class="site-author-name" itemprop="name">Shine Xu</p>
          <p class="site-description motion-element" itemprop="description">Make my life</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Vesion" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/xiang-xu-a18807a2" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ghost"><span class="nav-number">1.</span> <span class="nav-text">Ghost</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器"><span class="nav-number">1.0.1.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ghost搭建"><span class="nav-number">1.0.2.</span> <span class="nav-text">Ghost搭建</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shine Xu</span>
</div>

<div class="powered-by">
  引擎-<a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
