<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, Uncharted" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言终于上完了 Compilers 这门 Stanford 开的神课，历时一个月，包括所有 lectures 和 quizzes，比较遗憾的是没有跟着做 Cool compiler assignments。
先说下为啥要上这门课，最初的原因还是自己想要写一门属于自己的编程语言这样的初心，总觉的作为一个整天跟人争着啥啥语言牛逼，啥啥语言垃圾的 CS 人（不敢说自己是 PL 人），不在学校里写个编译器">
<meta property="og:type" content="article">
<meta property="og:title" content="Stanford Compilers （上）">
<meta property="og:url" content="http://www.shinexu.com/2016/05/12/Stanford-Compilers-Thoughts/index.html">
<meta property="og:site_name" content="Uncharted">
<meta property="og:description" content="前言终于上完了 Compilers 这门 Stanford 开的神课，历时一个月，包括所有 lectures 和 quizzes，比较遗憾的是没有跟着做 Cool compiler assignments。
先说下为啥要上这门课，最初的原因还是自己想要写一门属于自己的编程语言这样的初心，总觉的作为一个整天跟人争着啥啥语言牛逼，啥啥语言垃圾的 CS 人（不敢说自己是 PL 人），不在学校里写个编译器">
<meta property="og:updated_time" content="2016-05-13T08:28:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stanford Compilers （上）">
<meta name="twitter:description" content="前言终于上完了 Compilers 这门 Stanford 开的神课，历时一个月，包括所有 lectures 和 quizzes，比较遗憾的是没有跟着做 Cool compiler assignments。
先说下为啥要上这门课，最初的原因还是自己想要写一门属于自己的编程语言这样的初心，总觉的作为一个整天跟人争着啥啥语言牛逼，啥啥语言垃圾的 CS 人（不敢说自己是 PL 人），不在学校里写个编译器">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Stanford Compilers （上） | Uncharted </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?432cbae24e55ea84ed21701ccfd6bbd4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Uncharted</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Stanford Compilers （上）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-12T22:52:38+08:00" content="2016-05-12">
              2016-05-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Compiler/" itemprop="url" rel="index">
                    <span itemprop="name">Compiler</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/12/Stanford-Compilers-Thoughts/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/12/Stanford-Compilers-Thoughts/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>终于上完了 <a href="https://class.coursera.org/compilers-004" target="_blank" rel="external">Compilers</a> 这门 Stanford 开的神课，历时一个月，包括所有 lectures 和 quizzes，比较遗憾的是没有跟着做 Cool compiler assignments。</p>
<p>先说下为啥要上这门课，最初的原因还是自己想要写一门属于自己的编程语言这样的初心，总觉的作为一个整天跟人争着啥啥语言牛逼，啥啥语言垃圾的 CS 人（不敢说自己是 PL 人），不在学校里写个编译器实在是说不过，所以就买了本<a href="https://book.douban.com/subject/25735333/" target="_blank" rel="external">《自制编程语言》</a>上路了，书算是本好书，至少在编译器项目入门书里算是不错的了，也是<a href="http://hllvm.group.iteye.com/group/topic/39194" target="_blank" rel="external">R大推荐</a>的一本书。但是翻了一段时间就发现了问题，总觉的作者在各个地方都浅尝辄止，而且 Lexical Analysis 和 Syntax Analysis 都是直接上的工具，所以看着不太过瘾<a id="more"></a>，但是太学术的书，比如虎数、龙书之类的又看得太慢容易乏味，所以就搜了相关的公开课，最终找到了 Stanford 开的这门神课，据说赞誉颇多，听完后觉得果然性价比很高，而且 <a href="https://profiles.stanford.edu/alex-aiken" target="_blank" rel="external">Alex Aiken</a> 教授讲得异常清晰，从编译器前端词法、语法、语义分析，到后端目标代码生成、优化策略、寄存器分配，最后再到程序运行时的表现、操作语义、垃圾回收等等，既有严谨的公式推导和逻辑演化，又有通俗的例子教程和图文展示，一套完整的流程下来，真正的是醍醐灌顶，如沐春风，相见恨晚！</p>
<p>当然了，说到底还是怪自己本科时候编译原理课打酱油，现在不得不亡羊补牢：）</p>
<h2 id="C4！"><a href="#C4！" class="headerlink" title="C4！"></a>C4！</h2><p>这里说下，之所以没跟着做它的 Cool 语言的 compiler，主要原因也是因为它用了 <a href="http://dinosaur.compilertools.net/" target="_blank" rel="external">Lex 和 Bison</a> 工具，而我想要的是完全手写的编译器，不借助任何自动工具的编译器，哪怕只是前端部分，写个简单的解释器也好。就在我苦苦寻找一些帮助的时候我发现了 <a href="https://github.com/rswier/c4" target="_blank" rel="external">C4</a>，一个非常精致的 C 语言子集编译器，或者叫他解释器，因为毕竟没有生成 Object Binary，不过这并不影响它的魅力，因为它只用了500多行代码，4个函数（名字的由来），就完成了 C 解释器，关键是它竟然能自举，即自己编译自己！这完全颠覆了我对编译器成千上万行代码这一庞然大物的印象。粗略浏览了下源码，第一感觉是晦涩难懂！全文充斥着各种全局变量，“魔数”随处可见，几乎没有注释，换句话说就是完全不遵守编程范式，不过看着看着就兴奋了，这简直就是为我量身定制的，或者说这就是为 Compilers 这门课定制的，一些看上去不知所云的代码正是课中所讲的一些方法论的完美体现！所以就义无反顾得踏上了破解 C4 奥秘的道路，这些会在之后的专门介绍 C4 的文章里详细展开。</p>
<h2 id="课程回顾"><a href="#课程回顾" class="headerlink" title="课程回顾"></a>课程回顾</h2><p>说回我们的 Compilers 课，这门课的前半部分跟我本科上的课的提纲大致相同，就是编译器的前端，毕竟编译原理作为 CS 体系中的元老级课程，经过这么多年的发展，教学上已经再难有啥大变化了。</p>
<p>本科的时候没有编译器前端后端的概念，现在知道这个概念并不是什么严格的学术定义，只是根据编译器在不同时间段表现不同行为的一种总结，所谓编译器前端，比较广泛接受的说法是包括了 1. 词法分析（Lexical Analysis）2. 语法分析（Syntax Analysis）3. 语义分析（Semantics Analysis） 这三个阶段（现代编译器习惯将 1 和 2 合并到一起）。</p>
<p>而编译器后端就说法不一了，再加上当今的主流语言都流行搞自己的虚拟机，搞 <a href="https://en.wikipedia.org/wiki/Just-in-time_manufacturing" target="_blank" rel="external">JIT</a>，导致后端技术比较杂，比较常见的过程有 1. 中间代码生成（Bitcode/Bytecode/IR Generation）2. 优化（Optimization）3. 寄存器分配（Register Allocation）4. 垃圾回收（Garbage Collection）5. 目标机器码生成 等等。其中有人把中间代码生成归于前端，这也是合理的，因为生成了中间代码后其实编译器的工作就完成了，后续的工作交给了虚拟机，虚拟机会有一系列过程来组织IR，包括IR优化，IR存储，寄存器分配等。</p>
<p>这里说点历史，<a href="https://en.wikipedia.org/wiki/Compiler" target="_blank" rel="external">编译器</a>可以说是最早被写出来的计算机程序，因为没有编译器就没法用较高级的语言写程序，所以编译器其实就是个具有翻译（或解释）功能的软件，它最最核心的功能就是将程序员写的代码文本，通过预先定义的文法规则，翻译成计算机能懂的机器码，不同的编程语言就是不同的预定义的文法规则。所以在早期，编译器的实现也相当简单，主要工作就是通过 parser 生成汇编代码，再通过汇编器生成二进制程序，没有中间代码表示，极少的优化，更不要说 GC 了，这些都是后来才出现的，但在当今的编译器中，前端反而是工作量较少的部分，绝大部分工作，包括算法设计，都在虚拟机对中间代码的优化设计上。 </p>
<p>好吧又扯远了，回归正题。Compilers 这门课的主要流程如下（我没有按照课程的顺序，而是按照编译阶段的顺序写的）：</p>
<ul>
<li>Lexical Analysis<ul>
<li>Regular Expression (RE)</li>
<li>Finite Automata, DFA, NFA</li>
<li>RE to NFA</li>
<li>NFA to DFA</li>
<li>Implement NFA</li>
</ul>
</li>
<li>Syntax Analysis<ul>
<li>Context Free Grammar (CFG)</li>
<li>Abstract Syntax Tree (AST)</li>
<li>Top-down Parsing<ul>
<li>Recursive Descent Parsing</li>
<li>Predict Parsing, LL(k)</li>
</ul>
</li>
<li>Bottom-up Parsing<ul>
<li>Shift Reduce Parsing</li>
<li>SLR</li>
<li>LR(k), LALR(k)</li>
</ul>
</li>
</ul>
</li>
<li>Semantic Analysis<ul>
<li>Scope</li>
<li>Symbol Table</li>
<li>Types</li>
</ul>
</li>
<li>Code Generation<ul>
<li>Stack Machine</li>
<li>Register Machine</li>
<li>MIPS Architecture</li>
<li>Expressions and Statements</li>
</ul>
</li>
<li>Operational Semantics *<ul>
<li>Formal rules of inference</li>
</ul>
</li>
<li>Optimization<ul>
<li>Intermediate Representation (IR)</li>
<li>Local Optimization</li>
<li>Global Optimization</li>
</ul>
</li>
<li>Register Allocation<ul>
<li>Graph Coloring</li>
</ul>
</li>
<li>Garbage Collection<ul>
<li>Mark and Sweep</li>
<li>Stop and Copy</li>
<li>Reference Couting</li>
</ul>
</li>
</ul>
<p>如果你编译原理学得不错，看到这些是不是满满的熟悉感！我这里列出了最重要的章节，以及每章最核心的概念，所以这个列表基本囊括了主流编译器的所有核心概念，有了基本原理在心中，以后看编译器代码只要对上相应模块就不至于不知所措了。</p>
<h2 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h2><p>我写这篇文章的时候已经距离上完这门课挺长时间了，中间一段时间一直忙于各种乱七八糟的事没能记录下心路历程，这篇文章就当是开个头吧，后续的 Compilers 系列文章应该还有不少，因为这段时间我看又了不少东西，慢慢写吧，紧接着的应该是 C4 系列，然后是 LLVM 系列，再然后是 Lua虚拟机或者其他语言的虚拟机吧。不过我能挤出来的时间可能越来越少了，因为我的硕士方向不是PL，当然我也没想过要把PL当自己的方向，到目前为止只是想了却之前的一个心愿，不过距离目标实现已经很近了！</p>
<p>再多扯几句，PL这个坑确实太大了，当然每个方向的坑都不会小，就看你自己想走多远了，是只想重复前人的工作？还是想站在这个方向的最前沿？就我而言，我现在只敢说自己刚入了 Compilers 的门（都不敢说是 PL 的门），因为见识到一些真正的大牛，才知道自己在这个领域的渺小，比如知乎上比较活跃的 <a href="https://www.zhihu.com/people/rednaxelafx" target="_blank" rel="external">RednaxelaFX</a>，<a href="https://www.zhihu.com/people/rainoftime" target="_blank" rel="external">姚培森</a>，<a href="https://www.zhihu.com/people/lan-se-52-30" target="_blank" rel="external">蓝色</a>，<a href="https://www.zhihu.com/people/shaocheng_cafe2code" target="_blank" rel="external">邵成</a> 等等，每次看他们的回答，都能发现自己还差得远，不管是工程界里的 Compiler，还是理论学术界的 Programming Language Theory，都有太多太多的东西要学。所以，努力吧！</p>
<p>好了，就写这么多吧，这是 Stanford Compilers （上），当然还有（下），下篇是我上这门课的全课程笔记，用英文记录，以防一些专有名词在翻译的时候出现歧义，或者没法翻译，格式可能不太齐整，语句可能有些不太通顺，不过基本记录了整门课程的全部要点，主要是是让我自己以后遇到一些个概念时可以快速看笔记回想起来。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/LL-and-LR-Parsing/" rel="next" title="LL and LR Parsing">
                <i class="fa fa-chevron-left"></i> LL and LR Parsing
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/13/Stanford-Compilers-Notes/" rel="prev" title="Stanford Compilers （下）">
                Stanford Compilers （下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Shine Xu" />
          <p class="site-author-name" itemprop="name">Shine Xu</p>
          <p class="site-description motion-element" itemprop="description">Make my life</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Vesion" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/xiang-xu-a18807a2" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C4！"><span class="nav-number">2.</span> <span class="nav-text">C4！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课程回顾"><span class="nav-number">3.</span> <span class="nav-text">课程回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一步"><span class="nav-number">4.</span> <span class="nav-text">下一步</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shine Xu</span>
</div>

<div class="powered-by">
  Powered by - <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'shinexu';
      var disqus_identifier = '2016/05/12/Stanford-Compilers-Thoughts/';
      var disqus_title = 'Stanford Compilers （上）';
      var disqus_url = 'http://www.shinexu.com/2016/05/12/Stanford-Compilers-Thoughts/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
